# firebase-auth

./: CONTRIBUTING.md  README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/incwellventure/firebaseapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/incwellventure/firebaseapp/: AuthApp.kt  HomeActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_splash.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/incwellventure/firebaseapp/: ExampleUnitTest.kt
auth/: build.gradle
auth/src/androidTest/java/com/incwellventure/auth/: ExampleInstrumentedTest.java
auth/src/main/: AndroidManifest.xml
auth/src/main/java/com/incwellventure/auth/: Auth.kt  AuthUser.kt  Constant.kt  FireBaseAuth.kt  FirebaseLoginActivity.kt
auth/src/main/java/com/incwellventure/auth/utils/: AppUtils.kt  SnackbarUtils.kt
auth/src/main/java/com/incwellventure/auth/view/base/: BaseActivity.kt
auth/src/main/java/com/incwellventure/auth/view/login/: FirebaseLoginActivity.kt
auth/src/main/java/com/incwellventure/auth/view/password/: FirebaseForgotPasswordActivity.kt
auth/src/main/java/com/incwellventure/auth/view/signup/: FirebaseEmailSignupActivity.kt
auth/src/main/res/drawable/: ic_at.xml  ic_background.xml  ic_forgot.xml
auth/src/main/res/layout/: activity_firebase_email_signup.xml  activity_firebase_forgot_password.xml  activity_firebase_login.xml
auth/src/main/res/values/: dimens.xml  strings.xml  style.xml
auth/src/test/java/com/incwellventure/auth/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
