<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        android:id="@+id/container"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp"
        android:gravity="center"
        tools:context="com.incwellventure.auth.FirebaseLoginActivity">
    <com.google.android.material.textfield.TextInputLayout android:id="@+id/email"
                                                           android:layout_width="match_parent"
                                                           android:layout_height="wrap_content">
        <com.google.android.material.textfield.TextInputEditText android:layout_width="match_parent"
                                                                 android:inputType="text"
                                                                 android:hint="@string/hint_email"
                                                                 android:layout_height="wrap_content"/>

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout android:id="@+id/password"
                                                           android:layout_width="match_parent"
                                                           android:layout_height="wrap_content">
        <com.google.android.material.textfield.TextInputEditText android:layout_width="match_parent"
                                                                 android:inputType="textPassword"
                                                                 android:hint="@string/hint_password"
                                                                 android:layout_height="wrap_content"/>

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout android:id="@+id/confirm_password"
                                                           android:layout_width="match_parent"
                                                           android:layout_height="wrap_content">
        <com.google.android.material.textfield.TextInputEditText android:layout_width="match_parent"
                                                                 android:inputType="textPassword"
                                                                 android:hint="@string/hint_confirm_password"
                                                                 android:layout_height="wrap_content"/>

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.button.MaterialButton
            android:id="@+id/signup"
            android:layout_width="wrap_content"
            android:text="@string/btn_signup"
            android:layout_gravity="center_horizontal"
            android:layout_height="wrap_content"/>

</LinearLayout>
