<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent" android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".view.login.FirebaseLoginActivity">

    <LinearLayout android:id="@+id/container"
                  android:layout_width="match_parent"
                  android:layout_height="0dp"
                  android:layout_weight="5"
                  android:background="@drawable/ic_background"
                  android:gravity="center"
                  android:orientation="vertical">


        <TextView android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:gravity="center"
                  android:textAppearance="@style/Base.TextAppearance.AppCompat.Display1"
                  android:layout_marginBottom="32dp"
                  android:text="Sign in"/>

        <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_height="wrap_content">
            <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/hint_email"
                    android:inputType="text"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_height="wrap_content">
            <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/hint_password"
                    android:inputType="textPassword"/>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.button.MaterialButton
                android:id="@+id/login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Login"
                android:layout_marginTop="8dp"
                android:textColor="?colorAccent"
                style="@style/AuthTheme.Button"
                app:cornerRadius="18dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:backgroundTint="@android:color/white"
                android:layout_gravity="center_horizontal"/>

        <TextView android:id="@+id/forget_password"
                  android:layout_width="match_parent"
                  android:text="Forgot Password?"
                  android:layout_marginTop="16dp"
                  android:gravity="center"
                  android:layout_height="wrap_content"/>
    </LinearLayout>

    <TextView android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:gravity="center"
              android:layout_marginTop="32dp"
              android:textColor="@android:color/black"
              android:text="Or Signup with"/>
    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="0dp"
                  android:layout_weight="2"
                  android:gravity="center_horizontal"
                  android:orientation="horizontal">
        <ImageView android:id="@+id/facebook"
                   android:layout_width="@dimen/dimen_8x6"
                   android:layout_height="@dimen/dimen_8x6"
                   android:src="@drawable/ic_facebook"
                   android:layout_margin="16dp"/>

        <ImageView android:id="@+id/gmail"
                   android:layout_width="@dimen/dimen_8x6"
                   android:src="@drawable/ic_google_plus"
                   android:layout_margin="16dp"
                   android:layout_height="@dimen/dimen_8x6"/>

        <ImageView android:id="@+id/twitter"
                   android:layout_width="@dimen/dimen_8x6"
                   android:src="@drawable/ic_twitter"
                   android:layout_margin="16dp"
                   android:layout_height="@dimen/dimen_8x6"/>
        <ImageView android:id="@+id/email_signup"
                   android:layout_width="@dimen/dimen_8x6"
                   android:src="@drawable/ic_at"
                   android:layout_margin="16dp"
                   android:layout_height="@dimen/dimen_8x6"/>
    </LinearLayout>

</LinearLayout>